[00:00.15] Dingdong, die Hex' is' tot, die Hex' is' tot, sie isst kein Brot
[00:03.80] Dingdong, die Hex' is' tot, sie isst kein Brot
[00:05.48] Chef, das reicht jetzt schon
[00:06.86] Spiel das, spiel das andere, bitte, ja? Du weißt schon
[00:33.86] 
[00:46.37] Wenn das ganze Dorf den Atem anhält
[00:52.57] Verfaulte Ernte auf dem Feld
[00:58.53] Es kommt ein Kalb mit zwei Köpfen zur Welt
[01:04.80] Dann hat wohl jemand den Beelzebub bestellt
[01:26.30] 
[01:10.83] Das ist ein Spaß für Alt und Jung
[01:14.10] Gottgewollte Abrechnung
[01:17.02] Ein Freudenfest für Klein und Groß
[01:20.23] Endlich ist mal wieder was los
[01:35.23] 
[01:22.94] Das ist ein Spaß für Jung und Alt
[01:26.64] Stärkt auch den Zusammenhalt
[01:29.51] Und dann singt die ganze Stadt
[01:32.66] Komm, wir geh'n auf Hexenjagd
[01:47.16] 
[01:43.68] Es gibt ein Mittel, das ein jeder kennt
[01:50.16] Es ist einfach, aber effizient
[01:56.79] Man nehme einen Sündenbock nach Wahl
[02:02.97] Und helfe nach mit etwas Folterqual
[02:20.47] 
[02:08.95] Das ist ein Spaß für Alt und Jung
[02:12.18] Gottgewollte Abrechnung
[02:15.04] Ein Freudenfest für Klein und Groß
[02:18.43] Endlich ist mal wieder was los
[02:33.43] 
[02:21.22] Das ist ein Spaß für Jung und Alt
[02:24.68] Stärkt auch den Zusammenhalt
[02:27.77] Und dann singt die ganze Stadt
[02:30.75] Komm, wir geh'n auf Hexenjagd
[02:45.25] 
[02:33.47] Doch ham wir sie dann aus Verseh'n verbrannt
[02:39.55] Dann nehmen wir den Rosenkranz zur Hand
[02:45.84] Und spenden ein paar Heller an die Inquisition
[02:51.80] Vertrauen uns'rem Herrn, der regelt das dann schon
[03:16.80] 
[03:09.96] Das ist ein Spaß für Alt und Jung
[03:13.41] Gottgewollte Abrechnung
[03:16.37] Ein Freudenfest für Klein und Groß
[03:19.83] Endlich ist mal wieder was los
[03:34.83] 
[03:22.48] Das ist ein Spaß für Jung und Alt
[03:25.71] Stärkt auch den Zusammenhalt
[03:28.84] Und dann singt die ganze Stadt
[03:31.92] Komm, wir geh'n auf Hexenjagd
[03:46.42] 
[03:40.91] Komm, wir geh'n auf Hexenjagd
[03:55.41] 
[03:50.16] Komm, wir geh'n auf Hexenjagd