[00:33.75] Ich kenn dich nicht, hab dich noch nie gesehen
[00:35.67] Nur deine Worte die nun ganz klar vor mir stehen
[00:38.90] Hast sie geschrieben mit dem Ziel von kalkulierter Käuflichkeit
[00:41.79] Aus Sensationslust und medialer Unwahrheit
[01:02.79] 
[00:44.50] Siehst du meine Welt so wirklich wie du schreibst
[00:47.49] In der sich für dich nur noch das Böse vereint?
[00:49.37] Nur weil dein Weltbild anders ist und du etwas nicht verstehst
[00:52.74] Hast du noch lange kein Recht, dass eine Hexenjagd beginnt
[01:21.74] 
[00:55.80] All deine Lügen und die Oberflächlichkeit
[00:58.39] Hast sie bewusst gewählt für gezielte Aufmerksamkeit
[01:01.84] Denn du hebst dich empor, stehst über allem was es gibt
[01:04.50] Warum schreibst du so dass man die Wahrheit übersieht?
[01:31.50] 
[01:06.97] Erinnere dich, wie es Früher einmal war
[01:09.10] Worin dein Grund lag zu schreiben das war dir einmal ganz klar
[01:12.58] Hast deine Begabung geehrt und dein Wort hatte Wert
[01:15.10] Um die Welt zu verbessern und sie nicht zu zerstören
[01:20.25] Erinnere dich
[01:26.75] 
[01:21.80] Es gab schon einmal die Zeit
[01:25.02] Voller Ungerechtigkeit
[01:27.50] In der ein Weltbild sich erhebt
[01:29.61] Und einfach über allem steht
[01:32.33] Willkürlich Wahrheit nicht erkennt
[01:35.20] Damit ein Scheiterhaufen brennt
[01:38.43] Und jeder der das anders sieht
[01:40.86] Einfach im Rufmord untergeht
[01:54.86] 
[01:54.21] Bist du dir wirklich nicht bewusst, was du tust
[01:57.13] Wenn du Menschen verachtest und mit Worten verfluchst
[01:59.52] Einfach Dinge in die Welt setzt und an den Pranger stellst
[02:02.96] Nur Ideologien verfolgst für deine schöne heile Welt
[02:28.96] 
[02:06.42] Hast du noch immer nichts gelernt, von dem was war
[02:08.36] Was passiert, wenn man Menschen verachtet und anklagt
[02:11.20] Sie selektiert und katalogisiert
[02:13.49] Nur weil sie anders sind
[02:14.76] Du weißt genau, was dann passiert
[02:31.26] 
[02:16.88] Denn irgendwann folgen andere deinem Sturm
[02:19.29] Aus Unzufriedenheit und übersehen die eigene Schuld
[02:21.95] Wenn du etwas propagierst, auch wenn es nicht stimmt
[02:24.65] Du weißt genau, dass damit eine Hexenjagd beginnt
[02:49.15] 
[02:29.05] Erinnere dich, wie es Früher einmal war
[02:30.74] Worin dein Grund lag zu schreiben das war dir einmal ganz klar
[02:33.64] Hast deine Begabung geehrt und dein Wort hatte Wert
[02:36.39] Um die Welt zu verbessern und sie nicht zu zerstören
[02:40.85] Erinnere dich
[02:47.35] 
[02:43.01] Du kennst mich nicht
[02:46.47] Hast mich noch nie gesehen
[02:48.92] Vielleicht liest du meine Worte, wenn sie vor dir stehen
[02:54.23] Denk einfach nach bevor du schreibst und was du tust
[02:59.34] Sei dir deiner Verantwortung als Mensch ganz klar bewusst
[03:05.76] Und erinner dich
[03:13.76] 
[03:08.18] Es gab schon einmal die Zeit
[03:11.60] Voller Ungerechtigkeit
[03:13.48] In der ein Weltbild sich erhebt
[03:15.83] Und einfach über allem steht
[03:18.13] Willkürlich Wahrheit nicht erkennt
[03:21.58] Damit ein Scheiterhaufen brennt
[03:24.09] Und jeder der das anders sieht
[03:27.40] Einfach im Rufmord untergeht
[03:41.40] 
[03:31.41] Ich kenn dich nicht, hab dich noch nie gesehen
[03:35.57] (Erinner dich)
[03:36.93] Nur deine Worte die nun vor dir stehn (Erinner dich)
[03:45.96] Erinner dich
[03:47.53] Nur deine Worte die nun vor mir stehn