[00:02.84] Vers 1:
[00:06.34] 
[00:03.54] Du musst verstehn, aus 1 mach 10
[00:04.12] Die 3 mach gleich, so bist du reich
[00:04.63] Verlier die 4,
[00:05.38] Aus 5 mach 6, so sagt die Hex
[00:06.07] Mach 7 und 8, so ists vollbracht
[00:06.78] Und 9 ist 1 und 10 ist keins,
[00:07.41] Das ist das Hexeneinmaleins
[00:10.52] Warum sie verneint das sie hier her geführet worden?
[00:23.75] Wie lange es denn her sei, dass sie in dieses Hochverdammte Laster der Hexerei geraten?
[00:32.00] Ob sie schreiben oder lesen könne und ob sie sich Dem Teufel verschrieben habe?
[00:35.75] Wie oft sie ausgefahren?
[00:38.10] Wieviel Wetter sie gemacht, wo sie es gemacht und Wer dazu geholfen?
[00:45.54] Wie oft der Teufel ausser den Hexentänzen daheim Oder anderer Orten gekommen?
[00:49.11] Chor:
[00:51.61] 
[00:49.74] Extruete rogum.
[00:52.79] Accendete rogum.
[00:56.39] Tempus pro crematione magaro.
[01:01.96] Magas persequite.
[01:05.44] Magas torquete.
[01:11.14] Filias perniciosas
[01:14.59] Artis magicae.
[01:18.31] Vers 2:
[01:21.81] 
[01:20.36] Hexe... es ist Zeit dich schuldig zu bekennen
[01:26.05] Wer mit dem Feuer spielt wird brennen
[01:30.77] Hexe... gestehe, sag jetzt und hier die Wahrheit mir
[01:35.84] Vom Hexenhammer angeklagt
[01:37.64] Beginnt somit die Hexenjagd!
[01:44.79] Bevor der erste Hahn kräht...
[01:49.87] Dein Fleisch auf dem Scheiterhaufen brät.
[01:53.43] Fahr zur Hölle...
[01:54.78] Chor:
[01:57.28] 
[01:55.50] Extruete rogum.
[01:59.20] Accendete rogum.
[02:02.75] Tempus pro crematione magaro.
[02:08.03] Magas persequite.
[02:11.87] Magas torquete.
[02:16.98] Filias perniciosas
[02:20.83] Artis magicae.
[02:27.07] Des Teufels Ausgeburt,
[02:32.31] Brennen soll sie,
[02:36.20] Verdammt bis in die Ewigkeit.
[02:39.31] Chor:
[02:41.81] 
[02:40.16] Extruete rogum.
[02:43.41] Accendete rogum.
[02:47.15] Tempus pro crematione magaro.
[02:54.19] Vers 3:
[02:57.69] 
[03:00.16] Im Morgenrot beim ersten Sonnenschein
[03:06.05] Wirst du bereits die Asche sein
[03:09.33] Vom Winde verweht man dich nie vergisst
[03:13.47] Weil du eine Hexe bist
[03:16.09] Betteln, winseln, jammern, flennen
[03:20.02] Egal, du Hexe, du wirst brennen!
[03:25.94] Tanz du Hexe!
[03:27.83] Tanz mir im Feuer den Hexentanz,
[03:31.53] Halt dich fest an des Teufels Schwanz
[03:36.25] Und fahr zur Hölle
[03:37.85] Chor:
[03:40.35] 
[03:38.38] Extruete rogum.
[03:42.53] Accendete rogum.
[03:46.16] Tempus pro crematione magaro.
[03:53.16] Magas persequite.
[03:57.40] Magas torquete.
[04:01.35] Filias perniciosas
[04:04.18] Artis magicae.