[00:00.16] Dingdong, die Hex' is' tot, die Hex' is' tot, sie isst kein Brot
[00:03.89] Dingdong, die Hex' is' tot, sie isst kein Brot
[00:05.43] Chef, das reicht jetzt schon
[00:06.86] Spiel das, spiel das andere, bitte, ja? Du weißt schon
[00:33.86] 
[00:46.37] Wenn das ganze Dorf den Atem anhält
[00:52.55] Verfaulte Ernte auf dem Feld
[00:58.56] Es kommt ein Kalb mit zwei Köpfen zur Welt
[01:04.80] Dann hat wohl jemand den Beelzebub bestellt
[01:26.30] 
[01:10.87] Das ist ein Spaß für Alt und Jung
[01:14.13] Gottgewollte Abrechnung
[01:17.00] Ein Freudenfest für Klein und Groß
[01:20.27] Endlich ist mal wieder was los
[01:35.27] 
[01:22.95] Das ist ein Spaß für Jung und Alt
[01:26.62] Stärkt auch den Zusammenhalt
[01:29.50] Und dann singt die ganze Stadt
[01:32.65] Komm, wir geh'n auf Hexenjagd
[01:47.15] 
[01:43.61] Es gibt ein Mittel, das ein jeder kennt
[01:50.17] Es ist einfach, aber effizient
[01:56.71] Man nehme einen Sündenbock nach Wahl
[02:02.96] Und helfe nach mit etwas Folterqual
[02:20.46] 
[02:08.98] Das ist ein Spaß für Alt und Jung
[02:12.19] Gottgewollte Abrechnung
[02:15.07] Ein Freudenfest für Klein und Groß
[02:18.41] Endlich ist mal wieder was los
[02:33.41] 
[02:21.23] Das ist ein Spaß für Jung und Alt
[02:24.61] Stärkt auch den Zusammenhalt
[02:27.71] Und dann singt die ganze Stadt
[02:30.79] Komm, wir geh'n auf Hexenjagd
[02:45.29] 
[02:33.41] Doch ham wir sie dann aus Verseh'n verbrannt
[02:39.55] Dann nehmen wir den Rosenkranz zur Hand
[02:45.85] Und spenden ein paar Heller an die Inquisition
[02:51.85] Vertrauen uns'rem Herrn, der regelt das dann schon
[03:16.85] 
[03:09.95] Das ist ein Spaß für Alt und Jung
[03:13.48] Gottgewollte Abrechnung
[03:16.32] Ein Freudenfest für Klein und Groß
[03:19.82] Endlich ist mal wieder was los
[03:34.82] 
[03:22.43] Das ist ein Spaß für Jung und Alt
[03:25.78] Stärkt auch den Zusammenhalt
[03:28.83] Und dann singt die ganze Stadt
[03:31.90] Komm, wir geh'n auf Hexenjagd
[03:46.40] 
[03:40.92] Komm, wir geh'n auf Hexenjagd
[03:55.42] 
[03:50.13] Komm, wir geh'n auf Hexenjagd