[00:09.84] Es gibt Dinge auf der Welt, schon seit zigtausend Jahren
[00:13.48] Die immer noch so sind, weil sie immer schon so waren
[00:15.74] Irgendwer erzählt den Leuten immer irgendwas vom Pferd
[00:18.18] Alles klar, ich hab nicht zugehört
[00:35.18] 
[00:20.54] Als sie vor 500 Jahren kamen mit dem Hexending
[00:23.34] Dacht ich: "Was, hä? Das macht doch überhaupt gar keinen Sinn"
[00:25.79] Es kann doch wirklich niemand was für die Couleur seiner Frisur
[00:28.39] Und auch Sommersprossen sind nur eine Laune der Natur
[00:54.89] 
[00:30.75] Ich fand das alles nicht verwerflich, und dann hab ich noch gedacht
[00:34.15] "Deswegen wird man doch nicht umgebracht"
[00:35.81] Aber das hab ich nur gedacht, mein Maul hab ich gehalten
[00:38.33] Nicht dass irgendjemand meint, ich würde zu den oll'n Hexen halten
[01:11.33] 
[00:41.46] Und ein paar Jahre später hab'n sie mich gefragt: "Sag mal
[00:46.95] "Warum hast du damals nichts dazu gesagt? Sag mal"
[00:51.85] Und ein paar Jahre später hab'n sie mich gefragt
[00:55.30] Und da hab ich aus voller Überzeugung zu ihnen gesagt
[01:21.80] 
[01:01.86] Ich hab das alles nicht gewusst
[01:06.80] Das war mir eingangs gar nicht klar
[01:11.90] Ich hab das so auch nicht gewollt, und das nur für den Fall, dass jemand fragt
[01:18.46] Denn ich hab ja auch nur wie alle anderen mitgemacht
[01:44.46] 
[01:27.98] 1961, ihr kennt ja die Geschichten
[01:31.47] Nie-nie-niemand hat die Absicht, eine Mauer zu errichten
[01:33.92] Prinzipiell war das ja irgendwo ein ähnliches Problem
[01:36.52] Denn auch da hab ich erfolgreich weggeseh'n
[01:58.02] 
[01:38.87] Ich hab mich hin und wieder als Geheimagent probiert
[01:41.46] Ich hab 'n bisschen spioniert und meine Nachbarn denunziert
[01:44.14] Ich fand das nicht verwerflich, denn in diesem Augenblick
[01:46.46] War'n das immerhin die Feinde unsrer schön'n Republik
[02:12.96] 
[01:49.11] Natürlich habe ich die Toten an der Mauer registriert
[01:52.96] Und komplett ignoriert
[01:54.48] Flucht war verboten, verreckt ist auch gestorben
[01:56.76] Und die Freiheit hätte sie doch ohnehin nur verdorben
[02:23.26] 
[01:59.75] Und ein paar Jahre später hab'n sie mich gefragt: "Sag mal
[02:05.03] Warum hast du damals nichts dazu gesagt? Sag mal"
[02:10.04] Und ein paar Jahre später hab'n sie mich gefragt
[02:13.70] Und da hab ich aus voller Überzeugung zu ihnen gesagt
[02:40.20] 
[02:20.08] Ich hab das alles nicht gewusst
[02:25.04] Das war mir eingangs gar nicht klar
[02:30.19] Ich hab das so auch nicht gewollt, und das nur für den Fall, dass jemand fragt
[02:36.83] Denn ich hab ja auch nur wie alle anderen mitgemacht
[03:02.83] 
[02:44.38] Ich hab weggeseh'n und nichts dazu gesagt
[02:49.41] Eigentlich hab ich nichts Schlimmes gemacht
[03:10.91] 
[03:03.86] 2021, was soll ich dazu sagen?
[03:07.85] Ihr durftet alle eine hübsche Maske tragen
[03:10.06] Und ob diese Maske irgendjemand irgendetwas nützte
[03:12.22] Und der zehnte Lockdown irgendwen vor irgendetwas schützte
[03:41.22] 
[03:14.95] Wusste selbst der Initiator dieses Rummels nicht genau
[03:17.53] Und deshalb gab's die volle Dröhnung täglich aus der Tagesschau
[03:19.92] Einigen wir uns darauf, von Oktober bis April
[03:22.54] Konnte die Zahnfee aus Berlin ganz einfach machen, was sie will
[03:54.04] 
[03:25.10] Und deshalb stellt sich mir die Frage nicht nach Plausibilität
[03:27.50] Und wenn die Leute drüber reden, weiß ich nicht, worum es geht
[03:30.21] Freilich sollte man das Ganze nicht dramatisier'n
[03:32.62] Und schon gar nicht politisch instrumentalisier'n
[03:57.12] 
[03:35.13] Aber was ist mit den Kids, die bis heut an Depressionen leiden?
[03:37.99] Von den ganzen Impfgeschädigten mal ganz zu schweigen
[03:40.48] Keiner fragt nach denen, die sich aufgehangen haben
[03:42.87] Weil sie diesen kranken Schwachsinn einfach nicht ertragen haben
[04:14.87] 
[03:45.75] Was ist mit den Menschen, die einsam und alleine starben
[03:48.40] Weil ihre Angehörigen nicht bei ihn'n waren?
[03:50.33] Währenddessen hat sich Mediendeutschland dafür int'ressiert
[03:52.84] Wer die nächste Staffel DSDS moderiert
[04:11.84] 
[03:55.36] Sind wir ehrlich, egal welche Ungerechtigkeit
[03:57.89] Sie ihnen in die Schädel blasen, sie wär'n wieder mit dabei
[04:00.48] Die Geschichte wiederholt sich, und das hat auch einen Grund
[04:03.10] Die Menschen sind nicht böse, die Menschen sind nur dumm