[00:30.61] 愚かな人間よ 聖者を 殺め
[00:35.15] 罪無き 物の 裁きを 望む
[00:39.79] 無慈悲な 神は 骸に 坐して
[00:44.39] 指折り数え待つ
[00:47.89] 
[00:49.14] 羽を広げて 微笑む
[00:55.11] 今も死の傍で
[00:58.11] 
[00:58.54] 手招く 終いの闇
[01:03.78] わたしを飲み込む
[01:07.22] 炎の中 息を絶やさず
[01:12.22] 
[01:12.41] 願いは届かずに すべて焼き尽くす
[01:21.03] ものとなる
[01:25.99] 今
[01:26.49] 
[01:31.47] この世界は いつか変えられると
[01:36.07] 信じ続けてたのに
[01:40.71] 嘘と 欺瞞 何も救われ無い
[01:45.19] ひとつ ふたつ 灯火は消えた
[01:52.19] 
[01:52.50] 無垢な心はまた 影に蝕まれ
[02:01.17] 孤独の底 何も守れず
[02:06.17] 
[02:06.37] 羽ばたく夢の中
[02:11.48] 夜の檻にまた 閉ざされた
[02:17.48] 
[02:30.51] 遠く 見つめ
[02:34.30] そっと微笑む
[02:37.29] 『穢れた空が ほら、堕ちてく』
[02:44.79] 
[03:17.11] 何が正義なのかと 罪は 繰り返されて
[03:23.97] 私もまた同じ道を辿る
[03:28.97] 
[03:31.13] 今は繋がれた
[03:36.61] 血の鎖に
[03:39.84] 過去も 夢も すべて
[03:44.84] 
[03:44.75] 響く 聲きこえても
[03:48.18] 紡ぐ 未来がみえない
[03:51.62] 私も いつから 見失い
[03:57.12] 
[03:58.66] 終わりがあるのなら いつの日か
[04:04.38] 罪の深きものよ 神よ
[04:10.94] 闇を払えと
[04:16.15] 願う
[04:17.15] 
[04:26.43] やがて 夜に飲まれて
[04:34.19] わたしもあの魔女となる