[00:33.82] Ich kenn dich nicht, hab dich noch nie gesehen
[00:35.95] Nur deine Worte die nun ganz klar vor mir stehen
[00:38.77] Hast sie geschrieben mit dem Ziel von kalkulierter Käuflichkeit
[00:41.91] Aus Sensationslust und medialer Unwahrheit
[01:02.91] 
[00:45.15] Siehst du meine Welt so wirklich wie du schreibst
[00:47.45] In der sich für dich nur noch das Böse vereint?
[00:49.83] Nur weil dein Weltbild anders ist und du etwas nicht verstehst
[00:52.78] Hast du noch lange kein Recht, dass eine Hexenjagd beginnt
[01:21.78] 
[00:56.64] All deine Lügen und die Oberflächlichkeit
[00:58.29] Hast sie bewusst gewählt für gezielte Aufmerksamkeit
[01:01.72] Denn du hebst dich empor, stehst über allem was es gibt
[01:04.54] Warum schreibst du so dass man die Wahrheit übersieht?
[01:31.54] 
[01:06.48] Erinnere dich, wie es Früher einmal war
[01:09.56] Worin dein Grund lag zu schreiben das war dir einmal ganz klar
[01:12.93] Hast deine Begabung geehrt und dein Wort hatte Wert
[01:15.83] Um die Welt zu verbessern und sie nicht zu zerstören
[01:20.78] Erinnere dich
[01:27.28] 
[01:21.75] Es gab schon einmal die Zeit
[01:25.95] Voller Ungerechtigkeit
[01:27.27] In der ein Weltbild sich erhebt
[01:30.02] Und einfach über allem steht
[01:32.31] Willkürlich Wahrheit nicht erkennt
[01:35.01] Damit ein Scheiterhaufen brennt
[01:38.44] Und jeder der das anders sieht
[01:41.16] Einfach im Rufmord untergeht
[01:55.16] 
[01:54.72] Bist du dir wirklich nicht bewusst, was du tust
[01:57.02] Wenn du Menschen verachtest und mit Worten verfluchst
[02:00.13] Einfach Dinge in die Welt setzt und an den Pranger stellst
[02:02.71] Nur Ideologien verfolgst für deine schöne heile Welt
[02:28.71] 
[02:05.97] Hast du noch immer nichts gelernt, von dem was war
[02:08.12] Was passiert, wenn man Menschen verachtet und anklagt
[02:11.63] Sie selektiert und katalogisiert
[02:13.94] Nur weil sie anders sind
[02:14.98] Du weißt genau, was dann passiert
[02:31.48] 
[02:17.05] Denn irgendwann folgen andere deinem Sturm
[02:19.59] Aus Unzufriedenheit und übersehen die eigene Schuld
[02:22.15] Wenn du etwas propagierst, auch wenn es nicht stimmt
[02:24.79] Du weißt genau, dass damit eine Hexenjagd beginnt
[02:49.29] 
[02:28.77] Erinnere dich, wie es Früher einmal war
[02:30.68] Worin dein Grund lag zu schreiben das war dir einmal ganz klar
[02:33.88] Hast deine Begabung geehrt und dein Wort hatte Wert
[02:36.80] Um die Welt zu verbessern und sie nicht zu zerstören
[02:40.83] Erinnere dich
[02:47.33] 
[02:43.28] Du kennst mich nicht
[02:45.86] Hast mich noch nie gesehen
[02:48.96] Vielleicht liest du meine Worte, wenn sie vor dir stehen
[02:53.21] Denk einfach nach bevor du schreibst und was du tust
[02:59.74] Sei dir deiner Verantwortung als Mensch ganz klar bewusst
[03:06.12] Und erinner dich
[03:14.12] 
[03:07.87] Es gab schon einmal die Zeit
[03:11.61] Voller Ungerechtigkeit
[03:13.25] In der ein Weltbild sich erhebt
[03:16.08] Und einfach über allem steht
[03:18.13] Willkürlich Wahrheit nicht erkennt
[03:21.09] Damit ein Scheiterhaufen brennt
[03:24.45] Und jeder der das anders sieht
[03:27.36] Einfach im Rufmord untergeht
[03:41.36] 
[03:31.41] Ich kenn dich nicht, hab dich noch nie gesehen
[03:35.18] (Erinner dich)
[03:36.97] Nur deine Worte die nun vor dir stehn (Erinner dich)
[03:45.99] Erinner dich
[03:47.51] Nur deine Worte die nun vor mir stehn