[00:00.90] Dingdong, die Hex' is' tot, die Hex' is' tot, sie isst kein Brot
[00:04.33] Dingdong, die Hex' is' tot, sie isst kein Brot
[00:05.90] Chef, das reicht jetzt schon
[00:07.02] Spiel das, spiel das andere, bitte, ja? Du weißt schon
[00:34.02] 
[00:46.53] Wenn das ganze Dorf den Atem anhält
[00:49.74] Verfaulte Ernte auf dem Feld
[00:58.84] Es kommt ein Kalb mit zwei Köpfen zur Welt
[01:04.91] Dann hat wohl jemand den Beelzebub bestellt
[01:26.41] 
[01:11.06] Das ist ein Spaß für Alt und Jung
[01:15.38] Gottgewollte Abrechnung
[01:17.16] Ein Freudenfest für Klein und Groß
[01:20.69] Endlich ist mal wieder was los
[01:35.69] 
[01:23.27] Das ist ein Spaß für Jung und Alt
[01:27.05] Stärkt auch den Zusammenhalt
[01:28.88] Und dann singt die ganze Stadt
[01:32.84] Komm, wir geh'n auf Hexenjagd
[01:47.34] 
[01:35.42] Es gibt ein Mittel, das ein jeder kennt
[01:50.42] Es ist einfach, aber effizient
[01:57.98] Man nehme einen Sündenbock nach Wahl
[02:03.07] Und helfe nach mit etwas Folterqual
[02:20.57] 
[02:09.14] Das ist ein Spaß für Alt und Jung
[02:13.46] Gottgewollte Abrechnung
[02:15.25] Ein Freudenfest für Klein und Groß
[02:18.74] Endlich ist mal wieder was los
[02:33.74] 
[02:21.31] Das ist ein Spaß für Jung und Alt
[02:25.06] Stärkt auch den Zusammenhalt
[02:26.21] Und dann singt die ganze Stadt
[02:30.97] Komm, wir geh'n auf Hexenjagd
[02:45.47] 
[02:33.63] Doch ham wir sie dann aus Verseh'n verbrannt
[02:39.68] Dann nehmen wir den Rosenkranz zur Hand
[02:45.81] Und spenden ein paar Heller an die Inquisition
[02:51.44] Vertrauen uns'rem Herrn, der regelt das dann schon
[03:16.44] 
[03:10.22] Das ist ein Spaß für Alt und Jung
[03:14.51] Gottgewollte Abrechnung
[03:16.46] Ein Freudenfest für Klein und Groß
[03:19.86] Endlich ist mal wieder was los
[03:34.86] 
[03:22.55] Das ist ein Spaß für Jung und Alt
[03:26.21] Stärkt auch den Zusammenhalt
[03:27.37] Und dann singt die ganze Stadt
[03:32.02] Komm, wir geh'n auf Hexenjagd
[03:46.52] 
[03:41.29] Komm, wir geh'n auf Hexenjagd
[03:55.79] 
[03:50.43] Komm, wir geh'n auf Hexenjagd